{
  "name": "23-03-30-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowkwon97/23-03-30-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowkwon97/23-03-30-express/issues"
  },
  "homepage": "https://github.com/nowkwon97/23-03-30-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
